# DB image settings
# POSTGRES_USER must be set to the database user used by CKAN, typically named ckan
# Readwrite user/pass will be POSTGRES_USER:POSTGRES_PASSWORD
POSTGRES_USER=ckan
POSTGRES_PASSWORD=ckan
# Readonly user/pass will be DATASTORE_READONLY_USER:DATASTORE_READONLY_PASSWORD
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
# POSTGRES_HOST must be set to the host for the postgres server.
# As a default 'db' will point to the postgres running in the docker container specified by the docker-compose.yml file.
POSTGRES_HOST=db
CKAN_VERSION=2.8
PROJECT_NUMBER=1
NGINX_PORT=8881
DATAPUSHER_PORT=8800
DEFAULT_URL=http://localhost

# Basic
CKAN_SITE_ID=default
CKAN_PORT=5000
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com
TZ=Asia/Bangkok

# Database connections (TODO: avoid duplication)
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Test database connections
#TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# Other services connections
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/0


TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis:6379/0

# Core settings
CKAN__STORAGE_PATH=/var/lib/ckan
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

# Extensions

CKAN__PLUGINS=envvars stats image_view text_view recline_view resource_proxy webpage_view datastore datapusher scheming_datasets pages thai_gdc
#thai_gdc scheming_datasets scheming_datasets
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=0

# defualt view
CKAN__VIEWS__DEFAULT_VIEWS=image_view text_view recline_view webpage_view

# pages extensin setting 
CKANEXT__PAGES__FORM=pages/base_form.html
# CKANEXT__PAGES__ABOUT_MENU=False
# CKANEXT__PAGES__GROUP_MENU=False
# CKANEXT__PAGES__ORGANIZATION_MENU=False
CKANEXT__PAGES__ALLOW_HTML=True
CKANEXT__PAGES__EDITOR=ckeditor
# dataset schema setting
CKAN___SCHEMING__DATASET_SCHEMAS=ckanext.thai_gdc:ckan_dataset.json